* [33m6d3af26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update tampilan cuy
[31m|[m * [33m8bd2142[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update method get ppdb
[31m|[m[31m/[m  
* [33mf966fcb[m update
* [33m060f46a[m update ppdb dan function
* [33m1e84a83[m koneksi ppdb dengan sql
*   [33m8bdb145[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[33m|[m[34m\[m  
[33m|[m * [33m7a26e92[m update form dan button link
* [34m|[m [33m14e9e82[m update tampilan
[34m|[m[34m/[m  
* [33m7daa7e2[m menambahkan beberapa page berdasarkan form
* [33m66d5fa5[m update functions.php
* [33m754b2a3[m perbaikan alert js pada login
* [33m2a5cbf6[m repair koneksi database dan tampilan ppdb
* [33m4dd3c44[m manipulasi ppdb.css
* [33meccd746[m merapihkan ppdb
* [33maa0c51b[m merubah index dan menambahkan fotokegiatan.php
*   [33m4ffca76[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[35m|[m[36m\[m  
[35m|[m * [33m6f98e66[m menambahkan css footer
* [36m|[m [33m73cd241[m update layout
* [36m|[m [33m94f312f[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33me1f9ee4[m menambahkan css ppdb dan home
* [1;32m|[m [33m594d6bc[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m2340bbd[m menghapus test file dan update title halaman admin
* [1;34m|[m [33m531423c[m Delete test file
[1;34m|[m[1;34m/[m  
*   [33mb0a7fcc[m menambahka komentar
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2339fe3[m merubah test
* [1;36m|[m [33m3b6c817[m menambahkan komentar
* [1;36m|[m [33m1f1f744[m menambahkan komen
[1;36m|[m[1;36m/[m  
*   [33mddac24c[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[31m|[m[32m\[m  
[31m|[m * [33m0d5d6fe[m menambahkan comment function
* [32m|[m [33me6fb1c6[m merubah login dan ppdb
* [32m|[m [33m2409b65[m Merubah isi login,ditambah paragraf
[32m|[m[32m/[m  
* [33ma06e7a5[m menambahkan functions.php
*   [33m92d3f3a[m Merge branch 'main' of https://github.com/anantaser/sistem-informasi-tk-daarutaqwa
[33m|[m[34m\[m  
[33m|[m * [33mc583042[m Menambahkan Readme
* [34m|[m [33m4cbe556[m Menambahkan test.php
[34m|[m[34m/[m  
* [33m3b3657d[m Memasukan file project ke GitHub
